stages:
  bathymetry:
    cmd: "uv run python notebooks/rijkswaterstaat/1_bathymetrie.py"
    deps:
      - notebooks/rijkswaterstaat/1_bathymetrie.py
    outs:
      - data/Rijkswaterstaat/verwerkt/bathymetrie
  rijkswaterstaat:
    cmd:
      - uv run python notebooks/rijkswaterstaat/2_basins.py
      - uv run python notebooks/rijkswaterstaat/3_netwerk.py
      - uv run python notebooks/rijkswaterstaat/4_kunstwerken.py
      - uv run python notebooks/rijkswaterstaat/5_model_netwerk.py
      - uv run python notebooks/rijkswaterstaat/6_model_sturing.py
      - uv run python notebooks/rijkswaterstaat/7_model_onttrekkingen.py
      - uv run python notebooks/rijkswaterstaat/8a_update_state.py
      - uv run python notebooks/rijkswaterstaat/8b_update_bc.py
    deps:
      - src/ribasim_nl/ribasim_nl
      - data/Rijkswaterstaat/verwerkt/bathymetrie
      - notebooks/rijkswaterstaat
    outs:
      - data/Rijkswaterstaat/modellen/hws_transient
  brabantse_delta:
    cmd:
      - uv run python notebooks/brabantse_delta/_preprocess_profielen.py
      - uv run python notebooks/brabantse_delta/01_fix_model.py
      - uv run python notebooks/brabantse_delta/02_prepare_model.py
      - uv run python notebooks/brabantse_delta/03_parameterize_model.py
      - uv run python notebooks/brabantse_delta/04_add_full_control.py
    deps:
      - src/ribasim_nl/ribasim_nl
      - notebooks/brabantse_delta
    outs:
      - data/BrabantseDelta/modellen/BrabantseDelta_full_control_model
  samenvoegen:
    cmd: "uv run python notebooks/samenvoegen_modellen.py"
    frozen: true
    deps:
      - data/Rijkswaterstaat/modellen/hws_2025_10_0
      - data/HollandsNoorderkwartier/modellen/HollandsNoorderkwartier_parameterized_2025_9_11
      - data/AmstelGooienVecht/modellen/AmstelGooienVecht_parameterized_2025_9_0
      - data/Delfland/modellen/Delfland_parameterized_2025_9_1
      - data/Rijnland/modellen/Rijnland_parameterized_2025_9_0
      - data/Rivierenland/modellen/Rivierenland_parameterized_2025_9_1
      - data/Scheldestromen/modellen/Scheldestromen_parameterized_2025_9_0
      - data/SchielandendeKrimpenerwaard/modellen/SchielandendeKrimpenerwaard_parameterized_2025_9_0
      - data/WetterskipFryslan/modellen/WetterskipFryslan_parameterized_2025_9_1
      - data/Zuiderzeeland/modellen/Zuiderzeeland_parameterized_2025_9_0
      - data/AaenMaas/modellen/AaenMaas_2025_9_0
      - data/BrabantseDelta/modellen/BrabantseDelta_2025_9_0
      - data/DeDommel/modellen/DeDommel_2025_9_0
      - data/DrentsOverijsselseDelta/modellen/DrentsOverijsselseDelta_2025_9_0
      - data/HunzeenAas/modellen/HunzeenAas_2025_10_1
      - data/Limburg/modellen/Limburg_2025_9_0
      - data/Noorderzijlvest/modellen/Noorderzijlvest_2025_10_3
      - data/RijnenIJssel/modellen/RijnenIJssel_2025_9_0
      - data/StichtseRijnlanden/modellen/StichtseRijnlanden_2025_9_0
      - data/ValleienVeluwe/modellen/ValleienVeluwe_2025_9_0
      - data/Vechtstromen/modellen/Vechtstromen_2025_9_0
      - data/HollandseDelta/modellen/HollandseDelta_parameterized_2025_9_0
    outs:
      - data/Rijkswaterstaat/modellen/lhm_parts
  aa_en_maas:
    cmd: "uv run python notebooks/aa_en_maas/main.py"
    deps:
      - src/ribasim_nl/ribasim_nl
      - notebooks/aa_en_maas
    outs:
      - data/AaenMaas/modellen/AaenMaas_full_control_model
  noorderzijlvest:
    cmd: "uv run python notebooks/noorderzijlvest/main.py"
    deps:
      - src/ribasim_nl/ribasim_nl
      - notebooks/noorderzijlvest
    outs:
      - data/Noorderzijlvest/modellen/Noorderzijlvest_full_control_model
  stichtse_rijnlanden:
    cmd: "uv run python notebooks/stichtse_rijnlanden/main.py"
    deps:
      - src/ribasim_nl/ribasim_nl
      - notebooks/stichtse_rijnlanden
    outs:
      - data/StichtseRijnlanden/modellen/StichtseRijnlanden_full_control_model
